*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #2c3e50; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #4ca1af,
    #2c3e50
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #4ca1af,
    #2c3e50
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: #fff;
  padding: 0.4em 1em;
  font-size: 1.15rem;
  transition: color .3s linear;
}

img {
  width: 100px;
  border-radius: 50%;
  object-fit: contain;
  filter: opacity(.9);
  margin-left: 2em;

}

header {
  min-height: 100vh;
  z-index: 10;
}

nav {
  min-height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: .5em;
}

.menu-links {
  margin-right: 2em;
}

.menu-links > a:hover {
  color: rgb(20, 34, 46);
}

.menu {
  display: none;
}

.hero {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 3rem;
}
.blink {
  margin-left: 0.1em;
  color: rgb(7, 25, 41);
  animation: pop 1s linear infinite;
}
@keyframes pop {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.btn {
  margin-top: 1em;
  padding: 0.8em 1.3em;
  cursor: pointer;
  letter-spacing: .5px;
  color: #e7ecf1;
  border: none;
  background: rgb(6, 111, 143);
  border-radius: 4px;
  transition: all .3s linear;
}

.btn:hover {
  color: #e7ecf1;
  background: rgb(14, 43, 206);
}

.details {
  background: rgb(53, 119, 145);
  display: flex;
  flex-direction: column;
  padding: 2em 0;
}

.details-title {
  margin: auto;
  margin-bottom: .5em;
}

.underline {
  width: 70%;
  margin: auto;
  margin-top: .3em;
  border: 2px solid rgb(170, 21, 21);
}

.info {
  width: 600px;
  border: 2px solid rgba(0, 0, 0, .1);
  margin: 1em auto;
  box-shadow: 0 6px 12px rgba(0, 0, 0, .3);
  padding: 2em 4em;
}

.info-desc {
  font-size: 1.1rem;
  line-height: 1.8rem;
  margin-bottom: 1em;
}

.skills {
  text-decoration: underline;
  font-size: 2rem;
  margin-bottom: .3em;
}

.list {
  margin-left: 2em;
}

.list-category {
  margin: .1em 0;
  cursor: pointer;
  display: inline-block;
  font-weight: 500;
  position: relative;
}

.list-category:hover {
  text-decoration: underline;
}

.list-category::before {
  content: '';
  position: absolute;
  background: rgb(190, 10, 10);
  height: 6px;
  width: 6px;
  z-index: 1;
  border-radius: 50%;
  bottom: 6px;
  left: -12px;
}
.sublist {
  overflow: hidden;
  margin-left: 1em;
  height: 0;
  transition: height .3s linear;
  color: rgb(51, 7, 7);;
}

.active-height {
  height: auto;
}

.projects {
  display: flex;
  flex-direction: column;
  /* background: #2c5f8f; */
  min-height: 50vh;
}


.form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5em 0;
}

form {
  margin-top: 1em;
  position: relative;
}

form, .input-box {
  display: flex;
  flex-direction: column;
  width: 300px;
  row-gap: .7em;
}

.input-box {
  row-gap: .4em;
}

input {
  border: none;
  padding: .6em 1em;
  border-radius: 3px;
}

input::placeholder {
  font-weight: bold;
}

textarea {
  padding: .5em;
  color: rgb(8, 8, 8);
  font-size: 1rem;
  border-radius: 4px;
  border: none;
}

.submit {
  width: 70%;
  margin: 1em auto;
}

.scroll {
  display: grid;
  place-items: center;
  background: #041c33;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: fixed;
  bottom: 2%;
  right: 2%;
  opacity: 0;
}

.shadow {
  border: none;
  color: #041c33;
  background: rgb(245, 245, 6);
  padding: .3em;
}

.show {
  opacity: 1;
}

.scroll > i {
  margin-left: -.1em;
  font-size: 1.3rem;
}

.close {
  display: none;
  background: none;
  margin-left: -1em;
}

.close > i {
  font-size: 3rem;
  color: rgb(177, 10, 10);
}
.close:hover {
  background: none;
  transform: rotate(150deg);
}

.menubar-active {
  position: fixed;
  width: 100%;
  background: rgb(48, 104, 121);
  padding-bottom: .5em;
  z-index: 10;
}

.modal {
  position: absolute;
  background: rgb(190, 174, 129);
  top: 60%;
  left: -10%;
  height: 180px;
  width: 350px;
  border-radius: 4px;
  display: none;
  flex-direction: column-reverse;
  justify-content: center;
  padding-top: 1em;
  z-index: 10;
}

.modal-active {
  display: flex;
}

.modal > p {
  color: #041c33;
  text-align: center;
  font-size: 1.5rem;
}

.close-modal {
  /* background: none; */
  width: 70%;
  margin: auto;
  background: rgb(63, 147, 196);
  font-size: 1.1rem;
  color: rgb(51, 7, 7);
}

.close-modal:hover{
  background: rgb(70, 124, 224);
}

@media (max-width: 350px) {
  h1 {
    font-size: 2rem;
  }
}

@media (max-width: 400px) {
  h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 520px){
  nav {
    /* flex-direction: column; */
    position: relative;
  }
  img {
    width: 80px;
    /* margin: 0; */
    /* margin-bottom: 1em; */
  }

  .close {
    display: block;
  }
  .menu-links {
    min-height: 100vh;
    /* opacity: 0; */
    position: fixed;
    width: 100%;
    top: 0%;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5em 2em;
    background: rgb(53, 72, 163);
    transition: all .3s linear;
    transform: translateX(100%);
  }

  .menu-active {
    transform: translateX(10%);
    opacity: 1;
    z-index: 1;
  }

  .menu-links > a {
    padding: 1em 0;
  }

  .menu {
    display: block;
    margin-right: 1em;
  }
  
  .menu-btn {
    font-size: 1rem;
    border: 1px solid rgb(75, 74, 74);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    background: rgb(6, 111, 143);
    color: #e7ecf1;
    transition: all .3s linear;
  }

}

@media (max-width: 620px) {
  .info {
    width: 95%;
    padding: 2em 1em;
  }
}
